------------------#####1. INSERT_USER_ROLES -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_USER_ROLES('TENANT', 'APARTMENT TENANT', 'T');
EXEC INSERTION.INSERT_USER_ROLES('BROKER', 'APARTMENT BROKER', 'B');
EXEC INSERTION.INSERT_USER_ROLES('MANAGEMENT', 'APARTMENT MANAGEMENT', 'M');
EXEC INSERTION.INSERT_USER_ROLES('USER', 'REGULAR USER', 'U');
EXEC INSERTION.INSERT_USER_ROLES('CONTRACTOR', 'CONTRACTOR', 'C');

------------------#####2. INSERT_USER_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_USER_DETAILS('SANNIDHI','ACHARYA',8573349498,'SANNI@GMAIL.COM','SANNI','INFODMDD123$','75 ST ALPHNOSUS STREET','APT 2','BOSTON',2120,'MA','USA',TO_DATE('12-JUN-96'),'M',1,TO_DATE('12-JUN-96'));
EXEC INSERTION.INSERT_USER_DETAILS('SHABANA','ABDUL',8573123498,'SHABA@GMAIL.COM','SHABANA','INFODMDD123$','75 ST TREMONT STREET','APT 3','BOSTON',2120,'MA','USA',TO_DATE('19-AUG-96'),'F',2,TO_DATE('10-JUN-97'));
EXEC INSERTION.INSERT_USER_DETAILS('ATHARVA','PANDE',8572349498,'ATHAR@GMAIL.COM','ATHARVA','INFODMDD123$','47 ST PETER STREET','APT 4','BOSTON',2120,'MA','USA',TO_DATE('1-DEC-99'),'M',3,TO_DATE('18-JAN-99'));
EXEC INSERTION.INSERT_USER_DETAILS('KSHITIJA','SURYAVANSHI',8573312398,'KSHI@GMAIL.COM','KSHITIJA','INFODMDD123$','187 ST BOLYSTON STREET','APT 5','BOSTON',2120,'MA','USA',TO_DATE('4-MAY-97'),'F',4,TO_DATE('13-MAR-96'));
EXEC INSERTION.INSERT_USER_DETAILS('KIRAN','UNNI',8571234498,'KIRAN@GMAIL.COM','KIRAN','INFODMDD123$','37 ST ROXBURY STREET','APT 6','BOSTON',2120,'MA','USA',TO_DATE('25-APR-98'),'M',5,TO_DATE('14-FEB-96'));


------------------#####3. INSERT_MANAGEMENT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_MGMT_DETAILS('J VUE ','A',TO_DATE('27-OCT-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('LONGWOOD ','A',TO_DATE('16-DEC-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('CITYVIEW ','P',TO_DATE('2-MAR-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('MISSION MAIN ','A',TO_DATE('27-MAY-99'));
EXEC INSERTION.INSERT_MGMT_DETAILS('LIGHTVIEW ','P',TO_DATE('13-JAN-97'));
