------------------#####1. INSERT_USER_ROLES -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_USER_ROLES('TENANT', 'APARTMENT TENANT', 'T');
EXEC INSERTION.INSERT_USER_ROLES('BROKER', 'APARTMENT BROKER', 'B');
EXEC INSERTION.INSERT_USER_ROLES('MANAGEMENT', 'APARTMENT MANAGEMENT', 'M');
EXEC INSERTION.INSERT_USER_ROLES('USER', 'REGULAR USER', 'U');
EXEC INSERTION.INSERT_USER_ROLES('CONTRACTOR', 'CONTRACTOR', 'C');

------------------#####2. INSERT_USER_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_USER_DETAILS('SANNIDHI','ACHARYA',8573349498,'SANNI@GMAIL.COM','SANNI','INFODMDD123$','75 ST ALPHNOSUS STREET','APT 2','BOSTON',2120,'MA','USA',TO_DATE('12-JUN-96'),'M',1,TO_DATE('12-JUN-96'));
EXEC INSERTION.INSERT_USER_DETAILS('SHABANA','ABDUL',8573123498,'SHABA@GMAIL.COM','SHABANA','INFODMDD123$','75 ST TREMONT STREET','APT 3','BOSTON',2120,'MA','USA',TO_DATE('19-AUG-96'),'F',2,TO_DATE('10-JUN-97'));
EXEC INSERTION.INSERT_USER_DETAILS('ATHARVA','PANDE',8572349498,'ATHAR@GMAIL.COM','ATHARVA','INFODMDD123$','47 ST PETER STREET','APT 4','BOSTON',2120,'MA','USA',TO_DATE('1-DEC-99'),'M',3,TO_DATE('18-JAN-99'));
EXEC INSERTION.INSERT_USER_DETAILS('KSHITIJA','SURYAVANSHI',8573312398,'KSHI@GMAIL.COM','KSHITIJA','INFODMDD123$','187 ST BOLYSTON STREET','APT 5','BOSTON',2120,'MA','USA',TO_DATE('4-MAY-97'),'F',4,TO_DATE('13-MAR-96'));
EXEC INSERTION.INSERT_USER_DETAILS('KIRAN','UNNI',8571234498,'KIRAN@GMAIL.COM','KIRAN','INFODMDD123$','37 ST ROXBURY STREET','APT 6','BOSTON',2120,'MA','USA',TO_DATE('25-APR-98'),'M',5,TO_DATE('14-FEB-96'));


------------------#####3. INSERT_MANAGEMENT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_MGMT_DETAILS('J VUE ','A',TO_DATE('27-OCT-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('LONGWOOD ','A',TO_DATE('16-DEC-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('CITYVIEW ','P',TO_DATE('2-MAR-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('MISSION MAIN ','A',TO_DATE('27-MAY-99'));
EXEC INSERTION.INSERT_MGMT_DETAILS('LIGHTVIEW ','P',TO_DATE('13-JAN-97'));


-----------------#####4. INSERT_APARTMENT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',2,'RESIDENTIAL',2000,'BOSTON',101,750,1,'Y','Y','Y','N','Y','N','Y',1,1,'N',2,'N','Y','Y','N','Y','N','MIKE ROSS','SPACIOUS',1,1,0,200);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',5,'RESIDENTIAL',2011,'BOSTON',202,950,1,'Y','Y','N','Y','Y','Y','Y',2,2,'N',2,'N','Y','Y','N','Y','N','HARVEY SPECTRE','GOOD KITCHEN',2,1,50,201);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',4,'RESIDENTIAL',2010,'BOSTON',303,750,1,'Y','Y','Y','N','Y','N','Y',1,3,'N',2,'Y','Y','Y','Y','Y','N','DONNA PAULSON','BIG BALCONY',1,2,0,202);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',3,'RESIDENTIAL',2011,'BOSTON',404,1000,1,'Y','Y','N','Y','Y','Y','Y',2,4,'N',2,'N','Y','N','Y','Y','N','LOUIS LITT','NICE VIEW',2,1,20,203);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',2,'RESIDENTIAL',2009,'BOSTON',505,750,1,'Y','N','Y','Y','Y','N','Y',1,5,'N',2,'Y','Y','N','Y','Y','N','JESSICA PEARSON','SPACIOUS',1,1,0,204);


------------------#####5. INSERT_CONTRACT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 8, 150,TO_DATE ('12-DEC-21'), TO_DATE ('20-DEC-22'),200);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('CARPENTER', 'FIXING', 16, 800,TO_DATE ('16-MAY-20'), TO_DATE ('26-DEC-24'),201);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 8, 150,TO_DATE ('20-MAR-19'), TO_DATE ('17-DEC-23'),202);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PAINTER', 'PAINTING', 50, 2000,TO_DATE ('17-JAN-17'), TO_DATE ('25-DEC-22'),203);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 10, 450,TO_DATE ('04-DEC-16'), TO_DATE ('20-DEC-21'),204);


------------------#####6. INSERT_MAINTENANCE_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HOUSE CHECK', 'YEARLY CHECK', 12, TO_DATE ('15-DEC-21'),'Y',200);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('REPAIR', 'SINK REPAIR', 1, TO_DATE ('15-DEC-21'),'N',201);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('FAN', 'FAN TESTING', 3, TO_DATE ('15-DEC-21'),'Y',202);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HEATER', 'HEATER CHECK', 3, TO_DATE ('15-DEC-21'),'Y',203);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HOUSE CHECK', 'YEARLY CHECK', 1, TO_DATE ('15-DEC-21'),'N',204);
