------------------#####1. INSERT_USER_ROLES -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_USER_ROLES('TENANT', 'APARTMENT TENANT', 'T');
EXEC INSERTION.INSERT_USER_ROLES('BROKER', 'APARTMENT BROKER', 'B');
EXEC INSERTION.INSERT_USER_ROLES('MANAGEMENT', 'APARTMENT MANAGEMENT', 'M');
EXEC INSERTION.INSERT_USER_ROLES('USER', 'REGULAR USER', 'U');
EXEC INSERTION.INSERT_USER_ROLES('CONTRACTOR', 'CONTRACTOR', 'C');

------------------#####2. INSERT_USER_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_USER_DETAILS('SANNIDHI','ACHARYA',8573349498,'SANNI@GMAIL.COM','SANNI','INFODMDD123$','75 ST ALPHNOSUS STREET','APT 2','BOSTON',2120,'MA','USA',TO_DATE('12-JUN-96'),'M',1,TO_DATE('12-JUN-96'));
EXEC INSERTION.INSERT_USER_DETAILS('SHABANA','ABDUL',8573123498,'SHABA@GMAIL.COM','SHABANA','INFODMDD123$','75 ST TREMONT STREET','APT 3','BOSTON',2120,'MA','USA',TO_DATE('19-AUG-96'),'F',2,TO_DATE('10-JUN-97'));
EXEC INSERTION.INSERT_USER_DETAILS('ATHARVA','PANDE',8572349498,'ATHAR@GMAIL.COM','ATHARVA','INFODMDD123$','47 ST PETER STREET','APT 4','BOSTON',2120,'MA','USA',TO_DATE('1-DEC-99'),'M',3,TO_DATE('18-JAN-99'));
EXEC INSERTION.INSERT_USER_DETAILS('KSHITIJA','SURYAVANSHI',8573312398,'KSHI@GMAIL.COM','KSHITIJA','INFODMDD123$','187 ST BOLYSTON STREET','APT 5','BOSTON',2120,'MA','USA',TO_DATE('4-MAY-97'),'F',4,TO_DATE('13-MAR-96'));
EXEC INSERTION.INSERT_USER_DETAILS('KIRAN','UNNI',8571234498,'KIRAN@GMAIL.COM','KIRAN','INFODMDD123$','37 ST ROXBURY STREET','APT 6','BOSTON',2120,'MA','USA',TO_DATE('25-APR-98'),'M',5,TO_DATE('14-FEB-96'));


------------------#####3. INSERT_MANAGEMENT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_MGMT_DETAILS('J VUE ','A',TO_DATE('27-OCT-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('LONGWOOD ','A',TO_DATE('16-DEC-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('CITYVIEW ','P',TO_DATE('2-MAR-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('MISSION MAIN ','A',TO_DATE('27-MAY-99'));
EXEC INSERTION.INSERT_MGMT_DETAILS('LIGHTVIEW ','P',TO_DATE('13-JAN-97'));


-----------------#####4. INSERT_APARTMENT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',2,'RESIDENTIAL',2000,'BOSTON',101,750,1,'Y','Y','Y','N','Y','N','Y',1,1,'N',2,'N','Y','Y','N','Y','N','MIKE ROSS','SPACIOUS',1,1,0,200);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',5,'RESIDENTIAL',2011,'BOSTON',202,950,1,'Y','Y','N','Y','Y','Y','Y',2,2,'N',2,'N','Y','Y','N','Y','N','HARVEY SPECTRE','GOOD KITCHEN',2,1,50,201);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',4,'RESIDENTIAL',2010,'BOSTON',303,750,1,'Y','Y','Y','N','Y','N','Y',1,3,'N',2,'Y','Y','Y','Y','Y','N','DONNA PAULSON','BIG BALCONY',1,2,0,202);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',3,'RESIDENTIAL',2011,'BOSTON',404,1000,1,'Y','Y','N','Y','Y','Y','Y',2,4,'N',2,'N','Y','N','Y','Y','N','LOUIS LITT','NICE VIEW',2,1,20,203);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',2,'RESIDENTIAL',2009,'BOSTON',505,750,1,'Y','N','Y','Y','Y','N','Y',1,5,'N',2,'Y','Y','N','Y','Y','N','JESSICA PEARSON','SPACIOUS',1,1,0,204);


------------------#####5. INSERT_CONTRACT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 8, 150,TO_DATE ('12-DEC-21'), TO_DATE ('20-DEC-22'),200);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('CARPENTER', 'FIXING', 16, 800,TO_DATE ('16-MAY-20'), TO_DATE ('26-DEC-24'),201);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 8, 150,TO_DATE ('20-MAR-19'), TO_DATE ('17-DEC-23'),202);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PAINTER', 'PAINTING', 50, 2000,TO_DATE ('17-JAN-17'), TO_DATE ('25-DEC-22'),203);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 10, 450,TO_DATE ('04-DEC-16'), TO_DATE ('20-DEC-21'),204);


------------------#####6. INSERT_MAINTENANCE_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HOUSE CHECK', 'YEARLY CHECK', 12, TO_DATE ('15-DEC-21'),'Y',200);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('REPAIR', 'SINK REPAIR', 1, TO_DATE ('15-DEC-21'),'N',201);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('FAN', 'FAN TESTING', 3, TO_DATE ('15-DEC-21'),'Y',202);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HEATER', 'HEATER CHECK', 3, TO_DATE ('15-DEC-21'),'Y',203);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HOUSE CHECK', 'YEARLY CHECK', 1, TO_DATE ('15-DEC-21'),'N',204);

------------------#####7. INSERT_BOOKING_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_BOOKING_DETAILS(100,300,200,500,'B',TO_DATE ('05-NOV-20'));
EXEC INSERTION.INSERT_BOOKING_DETAILS(101,301,201,1000,'P',TO_DATE ('08-DEC-21'));
EXEC INSERTION.INSERT_BOOKING_DETAILS(102,302,202,700,'B',TO_DATE ('15-FEB-20'));
EXEC INSERTION.INSERT_BOOKING_DETAILS(103,303,203,500,'R',TO_DATE ('30-MAR-19'));
EXEC INSERTION.INSERT_BOOKING_DETAILS(104,304,204,1000,'B',TO_DATE ('09-MAY-20'));
---BOOKED
---PENDING
---REJECTED

------------------#####8. INSERT_LEASE_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_LEASE_DETAILS('S', TO_DATE ('01-APR-20'), TO_DATE ('30-SEP-20'), 'Y', 400, 'Y', 100, 500, TO_DATE ('01-APR-20'),700,'Y',100,'NOT APPLICABLE', 'Y', 'Y', 20,'EXTENDING LEASE', TO_DATE ('01-OCT-20'), ('30-MAR-21'), 1400,300);
EXEC INSERTION.INSERT_LEASE_DETAILS('L', TO_DATE ('01-DEC-20'), TO_DATE ('30-JUN-21'), 'N', 0, 'N', 100, 0, TO_DATE ('01-DEC-20'),650,'N',100,'NOT APPLICABLE', 'Y', 'N', 0,'NOT EXTENDING LEASE', NULL, NULL, 0,301);
EXEC INSERTION.INSERT_LEASE_DETAILS('S', TO_DATE ('01-JAN-20'), TO_DATE ('30-DEC-21'), 'Y', 800, 'Y', 100, 400, TO_DATE ('01-JAN-20'),1000,'Y',150,'NOT APPLICABLE', 'Y', 'Y', 20,'EXTENDING LEASE', TO_DATE ('01-JAN-22'), ('30-DEC-22'), 1200,302);
EXEC INSERTION.INSERT_LEASE_DETAILS('L', TO_DATE ('01-SEP-20'), TO_DATE ('29-AUG-21'), 'N', 0, 'Y', 100, 250, TO_DATE ('01-SEP-20'),1500,'Y',250,'NOT APPLICABLE', 'Y', 'N', 0,'NOT EXTENDING LEASE',  NULL, NULL, 0,303);
EXEC INSERTION.INSERT_LEASE_DETAILS('L', TO_DATE ('01-JUL-20'), TO_DATE ('28-JUN-21'), 'Y', 1400, 'N', 100, 0, TO_DATE ('01-JUL-20'),600,'Y',150,'NOT APPLICABLE', 'Y', 'N', 0,'NOT EXTENDING APARTMENT',  NULL, NULL, 0,304);

--SHORT TERM
--LONG TERM

------------------#####9. INSERT_TENANT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_TENANT_DETAILS(600,'Y','VISA');
EXEC INSERTION.INSERT_TENANT_DETAILS(601,'Y','SSN');
EXEC INSERTION.INSERT_TENANT_DETAILS(602,'Y','DRIVING LICENSE');
EXEC INSERTION.INSERT_TENANT_DETAILS(603,'Y','PASSPORT');
EXEC INSERTION.INSERT_TENANT_DETAILS(604,'Y','SSN');
