
------------------#####1. INSERT_USER_ROLES -------------------------SET SERVEROUTPUT ON;
EXEC INSERTION.INSERT_USER_ROLES('TENANT', 'APARTMENT TENANT', 'T');
EXEC INSERTION.INSERT_USER_ROLES('MANAGEMENT', 'APARTMENT MANAGEMENT', 'M');
EXEC INSERTION.INSERT_USER_ROLES('USER', 'REGULAR USER', 'U');
EXEC INSERTION.INSERT_USER_ROLES('CONTRACTOR', 'CONTRACTOR', 'C');


------------------#####2. INSERT_USER_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_USER_DETAILS('SANNIDHI','ACHARYA',8573349498,'SANNI@GMAIL.COM','SANNI','INFODMDD123$','75 ST ALPHNOSUS STREET','APT 2','BOSTON',2120,'MA','USA',TO_DATE('12-JUN-96'),'M',1,TO_DATE('12-JUN-96'));
EXEC INSERTION.INSERT_USER_DETAILS('SHABANA','ABDUL',8573123498,'SHABA@GMAIL.COM','SHABANA','INFODMDD123$','75 ST TREMONT STREET','APT 3','BOSTON',2120,'MA','USA',TO_DATE('19-AUG-96'),'F',2,TO_DATE('10-JUN-97'));
EXEC INSERTION.INSERT_USER_DETAILS('ATHARVA','PANDE',8572349498,'ATHAR@GMAIL.COM','ATHARVA','INFODMDD123$','47 ST PETER STREET','APT 4','BOSTON',2120,'MA','USA',TO_DATE('1-DEC-99'),'M',3,TO_DATE('18-JAN-99'));
EXEC INSERTION.INSERT_USER_DETAILS('KSHITIJA','SURYAVANSHI',8573312398,'KSHI@GMAIL.COM','KSHITIJA','INFODMDD123$','187 ST BOLYSTON STREET','APT 5','BOSTON',2120,'MA','USA',TO_DATE('4-MAY-97'),'F',4,TO_DATE('13-MAR-96'));
EXEC INSERTION.INSERT_USER_DETAILS('KIRAN','UNNI',8571234498,'KIRAN@GMAIL.COM','KIRAN','INFODMDD123$','37 ST ROXBURY STREET','APT 6','BOSTON',2120,'MA','USA',TO_DATE('25-APR-98'),'M',4,TO_DATE('14-FEB-96'));
EXEC INSERTION.INSERT_USER_DETAILS('JOHN','DOE',8573341234,'JOHN@GMAIL.COM','JOHN','INFODMDD123$','80 ST BROOKLINE VILLAGE','APT 10','BOSTON',2820,'MA','USA',TO_DATE('11-JUN-91'),'M',1,TO_DATE('18-DEC-20'));
EXEC INSERTION.INSERT_USER_DETAILS('JACK','ROSE',8573123334,'JACK@GMAIL.COM','JACK','INFODMDD123$','12 WATERFRONT STREET','APT 2','BOSTON',2420,'MA','USA',TO_DATE('20-AUG-92'),'M',2,TO_DATE('10-JUN-21'));
EXEC INSERTION.INSERT_USER_DETAILS('LOGAN','MCNEIL',8572349444,'LOGAN@GMAIL.COM','LOGAN','INFODMDD123$','19 HAMMOND STREET','APT 6','BOSTON',2020,'MA','USA',TO_DATE('11-DEC-93'),'F',3,TO_DATE('18-JAN-21'));
EXEC INSERTION.INSERT_USER_DETAILS('SARAH','GOLDS',8573312399,'SARAH@GMAIL.COM','SARAH','INFODMDD123$','200 NEWBURY STREET','APT 10','BOSTON',2129,'MA','USA',TO_DATE('14-MAY-90'),'F',4,TO_DATE('14-MAR-20'));
EXEC INSERTION.INSERT_USER_DETAILS('LEE','COOPER',8566234498,'LEE@GMAIL.COM','LEE','INFODMDD123$','327 DOWNTOWN','APT 16','BOSTON',2220,'MA','USA',TO_DATE('15-APR-99'),'F',5,TO_DATE('14-OCT-96'));
EXEC INSERTION.INSERT_USER_DETAILS('BOB','RIN',1233349498,'RIN@GMAIL.COM','BOB','INFODMDD123$','11 ST MISSION HILL','APT 2','BOSTON',2121,'MA','USA',TO_DATE('10-MAY-96'),'M',1,TO_DATE('12-JUN-96'));
EXEC INSERTION.INSERT_USER_DETAILS('REENA','SHYAM',9573123498,'REENA@GMAIL.COM','REENA','INFODMDD123$','12 ST MISSION MAIN','APT 3','BOSTON',2122,'MA','USA',TO_DATE('09-JUN-96'),'F',2,TO_DATE('10-JUN-97'));
EXEC INSERTION.INSERT_USER_DETAILS('PRIYA','KRISHNA',6572349498,'KRISH@GMAIL.COM','PRIYA','INFODMDD123$','12 ST PETERBOROUGH STREET','APT 4','BOSTON',2123,'MA','USA',TO_DATE('08-JUL-99'),'M',3,TO_DATE('18-DEC-99'));
EXEC INSERTION.INSERT_USER_DETAILS('MONI','SURYA',9573312398,'KSHI@GMAIL.COM','MONI','INFODMDD123$','17 ST CAMBRIDGE STREET','APT 5','BOSTON',2124,'MA','USA',TO_DATE('07-JAN-97'),'F',4,TO_DATE('13-APR-96'));
EXEC INSERTION.INSERT_USER_DETAILS('NEETU','IYER',4571234498,'IYER@GMAIL.COM','NEETU','INFODMDD123$','347 ST MALDEN STREET','APT 6','BOSTON',2125,'MA','USA',TO_DATE('06-FEB-98'),'M',4,TO_DATE('20-MAR-96'));

------------------#####3. INSERT_MANAGEMENT_DETAILS -------------------------
SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_MGMT_DETAILS('J VUE ','A',TO_DATE('27-OCT-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('LONGWOOD ','A',TO_DATE('16-DEC-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('CITYVIEW ','P',TO_DATE('2-MAR-00'));
EXEC INSERTION.INSERT_MGMT_DETAILS('MISSION MAIN ','A',TO_DATE('27-MAY-99'));
EXEC INSERTION.INSERT_MGMT_DETAILS('LIGHTVIEW ','P',TO_DATE('13-JAN-97'));
EXEC INSERTION.INSERT_MGMT_DETAILS('BOLYSTON ','A',TO_DATE('21-APR-96'));
EXEC INSERTION.INSERT_MGMT_DETAILS('HYDEN ','A',TO_DATE('3-MAY-99'));
EXEC INSERTION.INSERT_MGMT_DETAILS('MARINO ','P',TO_DATE('18-FEB-00'));

------------------#####4. INSERT_APARTMENT_DETAILS -------------------------

SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',2,'RESIDENTIAL',2000,'BOSTON',101,750,1,'Y','Y','Y','N','Y','N','Y',1,1,'N',2,'N','Y','Y','N','Y','N','MIKE ROSS','SPACIOUS',1,1,0,200);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',5,'RESIDENTIAL',2011,'BOSTON',202,950,1,'Y','Y','N','Y','Y','Y','Y',2,2,'N',2,'N','Y','Y','N','Y','N','HARVEY SPECTRE','GOOD KITCHEN',2,1,50,201);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',4,'RESIDENTIAL',2010,'BOSTON',303,750,1,'Y','Y','Y','N','Y','N','Y',1,3,'N',2,'Y','Y','Y','Y','Y','N','DONNA PAULSON','BIG BALCONY',1,2,0,202);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',3,'RESIDENTIAL',2011,'BOSTON',404,1000,1,'Y','Y','N','Y','Y','Y','Y',2,4,'N',2,'N','Y','N','Y','Y','N','LOUIS LITT','NICE VIEW',2,1,20,203);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',2,'RESIDENTIAL',2009,'BOSTON',505,750,1,'Y','N','Y','Y','Y','N','Y',1,5,'N',2,'Y','Y','N','Y','Y','N','JESSICA PEARSON','SPACIOUS',1,1,0,204);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',3,'RESIDENTIAL',2012,'BOSTON',301,700,5,'Y','N','Y','N','Y','N','Y',4,11,'N',2,'N','Y','Y','N','Y','N','MIKE ROSS','SPACIOUS',1,1,0,200);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',4,'RESIDENTIAL',2013,'BOSTON',302,900,4,'Y','N','N','Y','Y','Y','Y',2,12,'N',2,'N','Y','Y','N','Y','N','HARVEY SPECTRE','GOOD KITCHEN',2,1,50,201);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',2,'RESIDENTIAL',2010,'BOSTON',903,700,3,'Y','Y','Y','N','Y','N','Y',4,13,'N',2,'Y','Y','Y','Y','Y','N','DONNA PAULSON','BIG BALCONY',1,2,0,202);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',5,'RESIDENTIAL',2014,'BOSTON',904,800,2,'Y','Y','N','Y','Y','Y','Y',3,14,'N',2,'N','Y','N','Y','Y','N','LOUIS LITT','NICE VIEW',2,1,20,205);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',3,'RESIDENTIAL',2009,'BOSTON',605,700,7,'Y','N','Y','Y','Y','N','Y',2,15,'N',2,'Y','Y','N','Y','Y','N','JESSICA PEARSON','SPACIOUS',1,1,0,204);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',4,'RESIDENTIAL',2010,'BOSTON',201,850,5,'Y','N','N','Y','Y','N','Y',1,12,'N',2,'N','Y','Y','N','Y','N','MIKE ROSS','SPACIOUS',1,1,0,200);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',3,'RESIDENTIAL',2019,'BOSTON',102,850,4,'Y','Y','N','Y','Y','Y','Y',5,12,'N',2,'N','Y','Y','N','Y','N','HARVEY SPECTRE','GOOD KITCHEN',2,1,50,201);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',2,'RESIDENTIAL',2020,'BOSTON',103,950,7,'Y','N','N','Y','Y','N','Y',4,13,'N',2,'Y','Y','Y','Y','Y','N','DONNA PAULSON','BIG BALCONY',1,2,0,202);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('Y',2,'RESIDENTIAL',2020,'BOSTON',104,1000,8,'Y','Y','N','N','Y','Y','Y',3,14,'N',2,'N','Y','N','Y','Y','N','LOUIS LITT','NICE VIEW',2,1,20,203);
EXEC INSERTION.INSERT_APARTMENT_DETAILS('N',5,'RESIDENTIAL',2019,'BOSTON',105,550,2,'Y','N','N','N','Y','N','Y',4,15,'N',2,'Y','Y','N','Y','Y','N','JESSICA PEARSON','SPACIOUS',1,1,0,204);

------------------#####5. INSERT_CONTRACTOR_DETAILS -------------------------
SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 8, 10,TO_DATE ('12-DEC-21'), TO_DATE ('23-DEC-22'),200);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('CARPENTER', 'FIXING', 9, 12,TO_DATE ('16-MAY-20'), TO_DATE ('17-MAY-24'),201);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 7, 15,TO_DATE ('20-MAR-19'), TO_DATE ('17-DEC-23'),202);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PAINTER', 'PAINTING', 8, 20,TO_DATE ('17-JAN-17'), TO_DATE ('25-DEC-22'),203);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 9, 11,TO_DATE ('04-DEC-16'), TO_DATE ('20-DEC-22'),204);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PLUMBER', 'PLUMBING', 8, 15,TO_DATE ('14-DEC-20'), TO_DATE ('2-DEC-22'),205);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('CARPENTER', 'FIXING', 6, 8,TO_DATE ('19-MAY-20'), TO_DATE ('6-DEC-24'),206);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('JANITER', 'CLEANING', 7, 7,TO_DATE ('20-MAY-19'), TO_DATE ('7-DEC-23'),207);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('PAINTER', 'PAINTING', 5, 20,TO_DATE ('1-JAN-19'), TO_DATE ('2-DEC-22'),203);
EXEC INSERTION.INSERT_CONTRACTOR_DETAILS('JANITER', 'CLEANING', 6, 10,TO_DATE ('10-DEC-16'), TO_DATE ('2-DEC-21'),204);


------------------#####6. INSERT_MAINTENANCE_DETAILS -------------------------
SET SERVEROUTPUT ON;

EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HOUSE CHECK', 'YEARLY CHECK', 1, TO_DATE ('15-DEC-21'),'Y',200);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('REPAIR', 'SINK REPAIR', 1, TO_DATE ('15-MAY-21'),'N',201);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('FAN', 'FAN TESTING', 2, TO_DATE ('5-MAR-21'),'Y',202);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HEATER', 'HEATER CHECK', 3, TO_DATE ('15-APR-21'),'Y',203);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HOUSE CHECK', 'YEARLY CHECK', 4, TO_DATE ('1-DEC-21'),'N',204);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('LOCK', 'JAMMED LOCK', 2, TO_DATE ('16-APR-21'),'Y',206);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('REPAIR', 'SINK REPAIR', 1, TO_DATE ('16-DEC-21'),'N',207);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('FAN', 'FAN TESTING', 3, TO_DATE ('1-JAN-21'),'Y',200);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HEATER', 'HEATER CHECK', 5, TO_DATE ('5-DEC-21'),'Y',201);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('AC', 'YEARLY CHECK', 4, TO_DATE ('5-MAY-21'),'N',202);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('LOCK', 'JAMMED LOCK', 2, TO_DATE ('25-FEB-21'),'Y',203);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('REPAIR', 'SINK REPAIR', 1, TO_DATE ('11-JAN-21'),'N',204);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('WINDOW', 'LOCKED WINDOW', 4, TO_DATE ('20-JUN-21'),'Y',205);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HEATER', 'HEATER CHECK', 3, TO_DATE ('15-APR-21'),'Y',206);
EXEC INSERTION.INSERT_MAINTENANCE_DETAILS('HOUSE CHECK', 'YEARLY CHECK', 7, TO_DATE ('7-DEC-21'),'N',207);
