
---------REPORTS----------------------------
---------1.CHECKING OUTSTANDING BALANCE FOR APARTMENTS---------------
SELECT DISTINCT A.UNIT_NO, L.BALANCE_AMOUNT FROM LEASE_DETAILS L INNER JOIN APARTMENT_DETAILS A
ON L.AID = A.AID WHERE L.BALANCE_AMOUNT <> 0;


---------2.DIFF BETWEEN CURRENT & NEW RENT---------------
SELECT A.UNIT_NO, L.RENT, L.NEW_RENT, (NEW_RENT - RENT) AS DIFF_AMT FROM LEASE_DETAILS L INNER JOIN APARTMENT_DETAILS A
ON L.AID = A.AID;

---------3.CHECK AVALIABLE APARTMENTS FOR BOOKING---------------
SELECT A.UNIT_NO, A.NO_OF_BEDROOMS,A.NO_OF_BATHROOMS, A.NO_OF_BALCONY, A.LOCATION FROM BOOKING B INNER JOIN APARTMENT_DETAILS A
ON B.AID = A.AID WHERE A.AVAILABILITY = 'Y';
