
---------REPORTS----------------------------
---------1.CHECKING OUTSTANDING BALANCE FOR APARTMENTS---------------
SELECT DISTINCT A.UNIT_NO, L.BALANCE_AMOUNT FROM LEASE_DETAILS L INNER JOIN APARTMENT_DETAILS A
ON L.AID = A.AID WHERE L.BALANCE_AMOUNT <> 0;


---------2.DIFF BETWEEN CURRENT & NEW RENT---------------
SELECT A.UNIT_NO, L.RENT, L.NEW_RENT, (NEW_RENT - RENT) AS DIFF_AMT FROM LEASE_DETAILS L INNER JOIN APARTMENT_DETAILS A
ON L.AID = A.AID;

---------3.CHECK AVALIABLE APARTMENTS FOR BOOKING---------------
SELECT A.UNIT_NO, A.NO_OF_BEDROOMS,A.NO_OF_BATHROOMS, A.NO_OF_BALCONY, A.LOCATION FROM BOOKING B INNER JOIN APARTMENT_DETAILS A
ON B.AID = A.AID WHERE A.AVAILABILITY = 'y';


---------4.CHECK COMPLAINT SEVERITY BY PERSON---------------
SELECT DISTINCT C_REF_NO, C_RAISED_TIME,C_RAISED_BY_NAME, MAX(C_SEVERITY) OVER (PARTITION BY C_SEVERITY) AS SEVERITY
FROM COMPLAINT_DETAILS;


---------5.PAYMENT DONE BY EACH APARTMENT--------------
SELECT PAYMENT_DATE,PAYMENT_BY_NAME,PAYMENT_METHOD, PAYMENT_AMOUNT FROM PAYMENT_DETAILS;

---------6.YEARLY INCOME OF OWNERS APARTMENT WISE--------------
SELECT DISTINCT A.OWNER_NAME, L.RENT*12 AS YEARLY_INCOME,A.UNIT_NO FROM APARTMENT_DETAILS A INNER JOIN LEASE_DETAILS L ON A.AID = L.AID;
